<!DOCTYPE html>
<html>
<head>
    <title>Quiz Scores</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Orbitron', sans-serif;
        }
        body {
            background-color: #161B33; /* Muted deep blue */
            color: #DDE3F0; /* Soft off-white */
            padding-top: 70px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        .container {
            flex: 1;
            padding: 20px;
        }
        
        /* Navbar */
        .navigation {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(28, 32, 58, 0.9); /* Darker blue-gray */
            padding: 15px 25px;
            box-shadow: 0 2px 12px rgba(173, 216, 230, 0.2); /* Soft light blue */
            z-index: 1000;
        }
    
        .nav-links {
            display: flex;
            align-items: center;
            gap: 20px;
        }
    
        .nav-links a {
            text-decoration: none;
            color: #A6C6DB; /* Muted cyan */
            font-weight: bold;
            transition: 0.3s;
        }
    
        .nav-links a:hover {
            color: #BFA6DB; /* Muted lavender */
            text-shadow: 0 0 8px #BFA6DB;
        }
    
        .brand {
            font-size: 1.2rem;
            font-weight: bold;
            color: #A6C6DB;
            margin-right: 15px;
        }
    
        .nav-right {
            display: flex;
            align-items: center;
            gap: 15px;
        }
    
        .dashboard-title {
            text-align: center;
            color: #A6C6DB;
            font-size: 2em;
            text-shadow: 0 0 15px #A6C6DB;
            margin-bottom: 20px;
        }
    
        /* Search Form */
        .search-form {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .search-input {
            background-color: rgba(48, 55, 85, 0.7);
            border: 1px solid rgba(173, 216, 230, 0.2);
            border-radius: 5px;
            padding: 8px 35px 8px 10px;
            color: #A6C6DB;
        }

        .search-input::placeholder {
            color: #BFA6DB;
        }

        .search-button {
            background-color: #A6C6DB;
            border: none;
            border-radius: 5px;
            padding: 8px 12px;
            color: #222;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
        }

        .search-button:hover {
            background-color: #90B0C6;
        }

        /* Table Styling */
        table {
            width: 90%;
            margin: auto;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid rgba(173, 216, 230, 0.2);
            color: #A6C6DB;
        }

        th {
            background-color: rgba(28, 32, 58, 0.9);
            font-weight: bold;
        }

        tr:hover {
            background-color: rgba(48, 55, 85, 0.5);
        }

        button {
            background-color: #A6C6DB;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
            color: #222;
            font-weight: bold;
            transition: 0.3s;
        }

        button:hover {
            background-color: #90B0C6;
        }
        
        /* Footer */
        footer {
            background-color: rgba(28, 32, 58, 0.9);
            color: #A6C6DB;
            text-align: center;
            padding: 15px 0;
            margin-top: auto;
            box-shadow: 0 -2px 12px rgba(173, 216, 230, 0.2);
        }
    </style>
</head>
<body>
    <nav class="navigation">
        <div class="nav-links">
            <span class="brand">Quizdom</span>
            <a href="/Upcomming-Quizzes">Quizzes</a>
            <a href="/Scorecard">Scores</a>
            <a href="/User-Summary">Summary</a>
            <a href="/">Logout</a>
        </div>
        <div class="nav-right">
            <form action="{{ url_for('scorecard') }}" method="GET" class="search-form">
                <input type="text" name="search" class="search-input" placeholder="Search scores..." value="{{ request.args.get('search', '') }}">
                <button type="submit" class="search-button">Search</button>
            </form>
            <span style="color: #A6C6DB; font-weight: bold; margin-right: 50px">Welcome, {{ session['username'] }}</span>
        </div>
    </nav>

    <div class="container">
        <h2 class="dashboard-title">Scoreboard</h2>

        <table>
            <thead>
                <tr>
                    <th>Subject</th>
                    <th>Chapter</th>
                    <th>Score</th>
                    <th>Percentage</th>
                    <th>Date of Attempt</th>
                    <th style="white-space: nowrap;">Time Taken <br> (hh:mm:ss)</th>
                </tr>
            </thead>
            <tbody>
                {% for score in scores %}
                <tr>
                    <td>{{ score.subject }}</td>
                    <td>{{ score.chapter }}</td>
                    <td>{{ score.score }}/{{ score.total_questions }}</td>
                    <td>{{ score.percentage }}%</td>  <!-- New percentage column -->
                    <td>{{ score.date_taken }}</td>
                    <td>{{ "%02d:%02d:%02d" | format(score.time_taken // 3600, (score.time_taken // 60) % 60, score.time_taken % 60) }}</td>
                </tr>
                {% endfor %}
            </tbody>            
        </table>
    </div>

    <footer>
        &copy; 2025 Quizdom. All rights reserved.
    </footer>
</body>
</html>