<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Summary</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        * {
            font-family: 'Orbitron', sans-serif;
        }
        body {
            background-color: #161B33;
            color: #DDE3F0;
            padding-top: 70px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Navbar */
        .navigation {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(28, 32, 58, 0.9);
            padding: 15px 25px;
            box-shadow: 0 2px 12px rgba(173, 216, 230, 0.2);
            z-index: 1000;
        }

        .nav-links {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .nav-links a {
            text-decoration: none;
            color: #A6C6DB;
            font-weight: bold;
            transition: 0.3s;
        }

        .nav-links a:hover {
            color: #BFA6DB;
            text-shadow: 0 0 8px #BFA6DB;
        }

        .brand {
            font-size: 1.2rem;
            font-weight: bold;
            color: #A6C6DB;
            margin-right: 15px;
        }

        .nav-right {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .dashboard-title {
            text-align: center;
            color: #A6C6DB;
            font-size: 2em;
            text-shadow: 0 0 15px #A6C6DB;
            margin-top: 20px;
        }

        /* Charts */
        .row {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 0px; /* Reduced gap to bring charts closer */
        }

        .chart-container {
            text-align: center;
            flex: 1;
        }

        .chart-container img {
            max-width: 100%;
            height: auto;
            width: 60%; /* Increased size slightly */
            border-radius: 50px;
            box-shadow: 0 0 10px #A6C6DB;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .chart-container img:hover {
            transform: translateY(-5px);
            box-shadow: 0 0 20px #A6C6DB;
        }

        .chart-subheading {
            color: #A6C6DB;
            font-size: 1.2em;
            margin-bottom: 10px;
            text-shadow: 0 0 10px #A6C6DB;
        }

        /* Footer */
        footer {
            margin-top: auto;
            padding: 20px;
            background-color: rgba(28, 32, 58, 0.9);
            color: #A6C6DB;
            text-align: center;
            box-shadow: 0 -2px 12px rgba(173, 216, 230, 0.2);
        }
    </style>
</head>
<body>
<nav class="navigation">
    <div class="nav-links">
        <span class="brand">Quizdom</span>
        <a href="/Upcomming-Quizzes">Quizzes</a>
        <a href="/Scorecard">Scores</a>
        <a href="/User-Summary">Summary</a>
        <a href="/">Logout</a>
    </div>
    <div class="nav-right">
        <span style="color: #A6C6DB; font-weight: bold; margin-right: 0px">Welcome, {{ session['username'] }}</span>
    </div>
</nav>

<h1 class="dashboard-title text-center">User Summary</h1>

<div class="row mt-4">
    <div class="col-md-6 chart-container">
        <h3 class="chart-subheading">Top Scores by Subject (%)</h3>  <!-- Added (%) -->
        <img src="{{ top_scores_chart_url }}" alt="Top Scores by Subject">
    </div>
    <div class="col-md-6 chart-container">
        <h3 class="chart-subheading">Quizzes Attempted by Subject</h3>
        <img src="{{ attempts_chart_url }}" alt="Quizzes Attempted by Subject">
    </div>
</div>

<footer>
    <p>&copy; 2025 Quizdom. All Rights Reserved.</p>
</footer>    
</body>
</html>
