<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        * {
            font-family: 'Orbitron', sans-serif;
        }
        body {
            background-color: #161B33; /* Muted deep blue */
            color: #DDE3F0; /* Soft off-white */
            padding-top: 70px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        .container {
            flex: 1;
        }
        
        /* Navbar */
        .navigation {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(28, 32, 58, 0.9); /* Darker blue-gray */
            padding: 15px 25px;
            box-shadow: 0 2px 12px rgba(173, 216, 230, 0.2); /* Soft light blue */
            z-index: 1000;
        }
    
        .nav-links {
            display: flex;
            align-items: center;
            gap: 20px;
        }
    
        .nav-links a {
            text-decoration: none;
            color: #A6C6DB; /* Muted cyan */
            font-weight: bold;
            transition: 0.3s;
        }
    
        .nav-links a:hover {
            color: #BFA6DB; /* Muted lavender */
            text-shadow: 0 0 8px #BFA6DB;
        }
    
        .brand {
            font-size: 1.2rem;
            font-weight: bold;
            color: #A6C6DB;
            margin-right: 15px;
        }
    
        .nav-right {
            display: flex;
            align-items: center;
            gap: 15px;
        }
    
        .dashboard-title {
            text-align: center;
            color: #A6C6DB;
            font-size: 2em;
            text-shadow: 0 0 15px #A6C6DB;
        }
    
        /* Cards */
        .card {
            background: rgba(48, 55, 85, 0.7); /* Darker muted blue */
            box-shadow: 0 0 12px rgba(173, 216, 230, 0.2);
            transition: transform 0.3s;
            border-radius: 15px;
            padding: 20px;
            text-align: center;
        }
    
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 0 20px rgba(173, 216, 230, 0.4);
        }
    
        .card h2 {
            color: #A6C6DB;
            text-shadow: 0 0 8px #A6C6DB;
            font-size: 1.5rem;
        }
    
        .card p {
            color: #BFA6DB;
            font-size: 0.9rem;
            margin-bottom: 10px;
        }
    
        .btn-custom {
            font-weight: bold;
            border-radius: 8px;
            padding: 7px 12px;
            margin-top: 10px;
        }
    
        .btn-primary {
            background-color: #A6C6DB;
            border: none;
            color: #222;
        }
    
        .btn-primary:hover {
            background-color: #90B0C6;
        }
    
        /* Footer */
        footer {
            background-color: rgba(28, 32, 58, 0.9);
            color: #A6C6DB;
            text-align: center;
            padding: 15px 0;
            margin-top: auto;
            box-shadow: 0 -2px 12px rgba(173, 216, 230, 0.2);
        }

        .text-info {
            color: #A6C6DB !important; /* Muted cyan */
            text-shadow: none !important; /* Remove glow */
        }


    </style>    
</head>
<body>

<nav class="navigation">
    <div class="nav-links">
        <span class="brand">Quizdom</span>
        <a href="/User-Summary">Summary</a>
        <a href="/">Logout</a>
    </div>
    <div class="nav-right">
        <span class="text-info fw-bold">Welcome, {{ session['username'] }}</span>
    </div>
</nav>

<!-- Main Container -->
<div class="container mt-5 pb-5 text-center">
    <h1 class="dashboard-title">User Dashboard</h1>

    <!-- New Cards -->
    <div class="row mt-4 justify-content-center">
        <div class="col-md-4">
            <div class="card p-3">
                <h2>Take Quizzes</h2>
                <p>View and attempt quizzes for different subjects</p>
                <a href="/Upcomming-Quizzes" class="btn btn-custom btn-primary">Go to Quizzes</a>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card p-3">
                <h2>Track Scores</h2>
                <p>Check your progress across different quizzes</p>
                <a  href="/Scorecard" class="btn btn-custom btn-primary">See Scores</a>
            </div>
        </div>
    </div>
</div>


<footer>
    <p>&copy; 2025 Quizdom. All Rights Reserved.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>